root
toor
root123
root1234
root12345
root@123
roottoor
admin
admin123
admin1234
admin12345
admin@123
admin@1234
administrator
administrator123
password
password1
password12
password123
password1234
password@123
pass123
pass1234
pass@123
p@ssword
p@ssw0rd
p@ss1234
P@ssword1
P@ssw0rd!
Passw0rd
passwd
passwd123
123456
12345678
123456789
1234567890
1234
12345
1234567
12345678901
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
112233
123321
12344321
11111111
12121212
qwerty
qwerty123
qwerty@123
qwerty1
qwerty12
qwert12345
qwert1234
qwer1234
qwer12345
abc123
abc@123
abc1234
abcd1234
abcd12345
abcdef
abcdefg
abcdefgh
test
test123
test1234
test@123
guest
guest123
info
info123
mysql
mysql123
oracle
oracle123
postgres
postgres123
redis
redis123
mongodb
mongodb123
default
default123
changeme
change
ubuntu
ubuntu123
debian
debian123
centos
centos123
redhat
redhat123
fedora
fedora123
server
server123
linux
linux123
vps
vps123
hosting
hosting123
web
web123
www
www123
ftp
ftp123
ftpuser
ftp1234
backup
backup123
monitoring
monitoring123
deploy
deploy123
jenkins
jenkins123
gitlab
gitlab123
github
github123
docker
docker123
kubernetes
k8s123
ansible
ansible123
aws
aws123
ec2
ec2user
ec2-user
azure
azure123
gcp
gcp123
cloud
cloud123
digitalocean
do123
vultr
vultr123
linode
linode123
heroku
heroku123
www-data
nginx
nginx123
apache
apache123
httpd
httpd123
tomcat
tomcat123
nobody
daemon
syslog
messagebus
systemd
systemd123
user
user123
user@123
user1
user1234
user12345
testuser
test1234
admin1
admin@1234
admin12345
manager
manager123
support
support123
helpdesk
helpdesk123
service
service123
temp
temp123
temp1234
demo
demo123
demo1234
example
example123
sample
sample123
master
master123
master@123
control
control123
super
super123
superuser
super1234
supervisor
supervisor123
rootme
rootme123
letmein
letmein123
welcome
welcome123
hello
hello123
monkey
monkey123
dragon
dragon123
shadow
shadow123
sunshine
sunshine123
princess
princess123
football
football123
baseball
baseball123
soccer
soccer123
hockey
hockey123
batman
batman123
trustno1
trustno123
iloveyou
iloveu123
charlie
charlie123
donald
donald123
michael
michael123
jennifer
jennifer123
jordan
jordan123
thomas
thomas123
jessica
jessica123
hunter
hunter123
access
access123
master
mustang
mustang123
ashley
ashley123
bailey
bailey123
passpass
passpass123
changeme123
changeme!
default1234
newpassword
newpassword1
newpass123
newuser
newuser123
Changeme1
Changeme123
Changeme!
Password1
Password12
Password123
Password!
Passw0rd!
P@ssword1!
Welcome1
Welcome123
Welcome!
Admin123
Admin@123
Test1234
Test@1234
Qwerty123
Qwerty@123
Abc12345
Abc@1234
a1b2c3
a1b2c3d4
x2y3z4
p1q2r3
mypass
mypass123
mypassword
mypassword123
secret
secret123
secret1234
myp@ss
myp@ss123
strong
strong123
secure
secure123
security
security123
firewall
firewall123
vpn
vpn123
proxy
proxy123
wifi
wifi123
network
network123
database
database123
db123
dbadmin
dbadmin123
sql
sql123
rootpw
rootpw123
toorpw
toorpw123
local
local123
localhost
localhost123
remote
remote123
ssh
ssh123
sshd
sshd123
samba
samba123
windows
windows123
apple
apple123
google
google123
facebook
facebook123
amazon
amazon123
microsoft
microsoft123
